{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Lulu",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/lulu",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "build-lulu"
        }
    ]
}
