{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-lulu",
            "type": "shell",
            "command": "./build/build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}